# TextGameV2

./: TextGameV2.sln
TextGameV2/: Armour.cs  Backpack.cs  Backpacks.cs  FightingCode.cs  HealthPotion.cs  Hero.cs  IItem.cs  Interface1.cs  Location.cs  LocationFactory.cs  MainPuzzle.cs  Map.cs  Monster.cs  MonsterFactory.cs  TextGameV2.csproj  TextGameV2.sln  Weapon.cs
TextGameV2/Actions/: FightAction.cs  IFightAction.cs  ITrade.cs  Trade.cs
TextGameV2/Configs/: Backpacks.json.txt  Locations.json.txt
TextGameV2/Domain/: Direction.cs  ILocation.cs  Location.cs  LocationFactory.cs  Map.cs
TextGameV2/Domain/Characters/: Hero.cs  IMonsterFactory.cs  Monster.cs  MonsterFactory.cs
TextGameV2/Domain/Items/: Armour.cs  Backpack.cs  BackpackCreator.cs  HealthPotion.cs  IBackpackCreator.cs  IItem.cs  Log.cs  Weapon.cs
TextGameV2/Domain/Map/: Blacksmith.cs  City.cs  Direction.cs  IBuilding.cs  ICity.cs  ILocation.cs  ILocationFactory.cs  Location.cs  LocationFactory.cs  Map.cs  Tavern.cs
TextGameV2/Domain/Weapons/: OneHandedWeapons.cs
TextGameV2/TextGameV2/: Armour.cs  Backpacks.cs  Backpacks.json.txt  FightingCode.cs  HealthPotion.cs  Hero.cs  IItem.cs  Interface1.cs  Location.cs  LocationFactory.cs  Locations.json.txt  MainPuzzle.cs  Map.cs  Monster.cs  MonsterFactory.cs  Monsters.json.txt  TextGameV2.csproj  Weapon.cs
TextGameV2/TextGameV2/Configs/: Backpacks.json.txt  Monsters.json.txt
